D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\bin\Debug\extensions.txt
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\bin\Debug\Mojo.exe.config
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\bin\Debug\Mojo.exe.manifest
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\bin\Debug\Mojo.application
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\bin\Debug\Mojo.exe
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\bin\Debug\Mojo.pdb
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.csproj.ResolveComReference.cache
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.frmMonitorMain.resources
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.Properties.Resources.resources
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.csproj.GenerateResource.Cache
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.TrustInfo.xml
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.exe.manifest
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.application
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.exe
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.pdb
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\bin\Debug\vdns.txt
D:\Projeler\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.csprojResolveAssemblyReference.cache
C:\Users\ArtPro\Desktop\omer_dosyalar\omer_dosyalar\Mojo_1_0_0_11\Mojo\Mojo\bin\Debug\Mojo.exe.config
C:\Users\ArtPro\Desktop\omer_dosyalar\omer_dosyalar\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.csproj.ResolveComReference.cache
C:\Users\ArtPro\Desktop\omer_dosyalar\omer_dosyalar\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.exe
C:\Users\ArtPro\Desktop\omer_dosyalar\Mojo_1_0_0_11\Mojo\Mojo\bin\Debug\Mojo.exe.config
C:\Users\ArtPro\Desktop\omer_dosyalar\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.csproj.ResolveComReference.cache
C:\Users\ArtPro\Desktop\omer_dosyalar\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\Mojo.exe
C:\Users\ArtPro\Desktop\omer_dosyalar\Mojo_1_0_0_11\Mojo\Mojo\obj\Debug\ResolveAssemblyReference.cache
